PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Hce5skVRhf3hEDq9Hikv3ON1yMZODtVT
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=aimee-casa
MYSQL_PASSWORD=221130
MYSQL_DB_NAME=api_bank_test
